// $(document).ready(function(){
// 	$('a[data-toggle="tab"]').on('show.bs.tab', function(e) {
// 		localStorage.setItem('activeTab', $(e.target).attr('href'));
// 	});
// 	var activeTab = localStorage.getItem('activeTab');
// 	if(activeTab){
// 		$('#myTab a[href="' + activeTab + '"]').tab('show');
// 	}
// });

$(document).ready(function(){
	$('a[data-toggle="tab"]').on('show.bs.tab', function(e) {
		localStorage.setItem('activeTab', $(e.target).attr('href'));
	});
	var activeTab = localStorage.getItem('activeTab');
	if(activeTab){
		$('#attendance a[href="' + activeTab + '"]').tab('show');
	}
});


$(document).ready(function(){
	$('a[data-toggle="tab"]').on('show.bs.tab', function(e) {
		localStorage.setItem('activeTab', $(e.target).attr('href'));
	});
	var activeTab = localStorage.getItem('activeTab');
	if(activeTab){
		$('#knowledgebase a[href="' + activeTab + '"]').tab('show');
	}
});





// get real time image



function GetFileSize1(input) {
	var fi = document.getElementById('file1'); // GET THE FILE INPUT.

	// VALIDATE OR CHECK IF ANY FILE IS SELECTED.
	if (fi.files.length > 0) {
		// RUN A LOOP TO CHECK EACH SELECTED FILE.
		for (var i = 0; i <= fi.files.length - 1; i++) {

			var fsize = fi.files.item(i).size;      // THE SIZE OF THE FILE.
if(fsize >2097152){
alert('max');
return false;

}
else{
if (input.files && input.files[0]) {
  var reader = new FileReader();

  reader.onload = function (e) {
	  $('#img1')
		  .attr('src', e.target.result)
		  .width(182)
		  .height(184);
  };

  reader.readAsDataURL(input.files[0]);
}
}
			// document.getElementById('result').innerHTML = fsize;
				// document.getElementById('result').innerHTML + '<br /> ' +
				//     '<b>' + Math.round((fsize / 1024)) + '</b> KB';
		}
	}
}








function GetFileSize2(input) {
	var fi = document.getElementById('file2'); // GET THE FILE INPUT.

	// VALIDATE OR CHECK IF ANY FILE IS SELECTED.
	if (fi.files.length > 0) {
		// RUN A LOOP TO CHECK EACH SELECTED FILE.
		for (var i = 0; i <= fi.files.length - 1; i++) {

			var fsize = fi.files.item(i).size;      // THE SIZE OF THE FILE.
if(fsize >2097152){
alert('max');
return false;

}
else{
if (input.files && input.files[0]) {
  var reader = new FileReader();

  reader.onload = function (e) {
	  $('#img2')
		  .attr('src', e.target.result)
		  .width(182)
		  .height(184);
  };

  reader.readAsDataURL(input.files[0]);
}
}
			// document.getElementById('result').innerHTML = fsize;
				// document.getElementById('result').innerHTML + '<br /> ' +
				//     '<b>' + Math.round((fsize / 1024)) + '</b> KB';
		}
	}
}




function GetFileSize3(input) {
	var fi = document.getElementById('file3'); // GET THE FILE INPUT.

	// VALIDATE OR CHECK IF ANY FILE IS SELECTED.
	if (fi.files.length > 0) {
		// RUN A LOOP TO CHECK EACH SELECTED FILE.
		for (var i = 0; i <= fi.files.length - 1; i++) {

			var fsize = fi.files.item(i).size;      // THE SIZE OF THE FILE.
if(fsize >2097152){
alert('max');
return false;

}
else{
if (input.files && input.files[0]) {
  var reader = new FileReader();

  reader.onload = function (e) {
	  $('#img3')
		  .attr('src', e.target.result)
		  .width(182)
		  .height(184);
  };

  reader.readAsDataURL(input.files[0]);
}
}
			// document.getElementById('result').innerHTML = fsize;
				// document.getElementById('result').innerHTML + '<br /> ' +
				//     '<b>' + Math.round((fsize / 1024)) + '</b> KB';
		}
	}
}






function hide_marriage(){
	document.getElementById('k0check2').style.display="none";
	  }
	  function show_marriage(){
		document.getElementById('k0check2').style.display="block";
	  }
	
	  function show_ielts(){
		document.getElementById('ielts_div').style.display="block";
	  }
	
	  function hide_ielts(){
		document.getElementById('ielts_div').style.display="none";
	  }
	
	  
	  function show_history(){
	  document.getElementById('k0ck').style.display="block";
	  }
	
	  function hide_history(){
	  document.getElementById('k0ck').style.display="none";
	  }


	  
  function show_visa_rejected(){
	document.getElementById('visa_rejected_country').style.display="block";
	document.getElementById('visa_rejected_button').style.display="block";
	}
  
	
	function hide_visa_rejected(){
	document.getElementById('visa_rejected_country').style.display="none";
	document.getElementById('visa_rejected_button').style.display="none";
	}

	  
	

	

	  function email_confirm(){
		var a = document.getElementById('email').value;
		var b = document.getElementById('email_confirm_id').value;
		alert(a);
		if(a != b){
			alert('not match');
		}
		else{
			alert('dfsd');
		}
	  }


	// $(document).ready(function(){
	// 		$('#enquiry').submit(function(e){
	// 			var name                =	$('[name="name"]').value();
	// 			alert(name);
	// 			return false;
	// 		})
	// });

// 	$(document).ready(function(){
// $(".nav-link").click(function(event){
// 	$(this).hide();
// });

// 	}




var agent_create = document.getElementById("agent_create");
var create_agent_button = document.getElementById("create_agent_button");
var close3 = document.getElementsByClassName("close3")[0];
create_agent_button.onclick = function() {
	agent_create.style.display = "block";
}
close3.onclick = function() {
	agent_create.style.display = "none";
}
window.onclick = function(event) {
  if (event.target == agent_create) {
    agent_create.style.display = "none";
  }
//   if (event.target == agent_update) {
//     window.history.back();
// 	};
	
}





// var agent_create = document.getElementById("agent_update");
// var create_agent_button = document.getElementById("update_agent_button");
// var close3 = document.getElementsByClassName("close3")[0];
// create_agent_button.onclick = function() {
// 	agent_create.style.display = "block";
// }
// close3.onclick = function() {
// 	agent_create.style.display = "none";
// }
// window.onclick = function(event) {
//   if (event.target == agent_create) {
//     agent_create.style.display = "none";
//   }
// }



// function show_agent_more_feild(){
// document.getElementById('show_agent_more_feild').style.display="block";	
function show_agent_more_feild() {
	var x = document.getElementById("show_agent_more_feild");
	// var button = document.getElementsByName('agent-more-feild').innerHTML = "sdfsd";

	if (x.style.display === "block") {
		
		// document.getElementsByName("agent-more-feild")[0].innerHTML = button;
	  x.style.display = "none";
	} else {
	  x.style.display = "block";
	//   document.getElementsByName("agent-more-feild")[0].innerHTML = button;
	}
  }


  function toggle_experience_feild(){
	var x = document.getElementById("last_company_experience");
	if (x.style.display == "block") {
	  x.style.display = "none";
	} else {
	  x.style.display = "block";
	} 
  }

  function toggle_bank_feild(){
	var x = document.getElementById("employee_account_information");
	if (x.style.display === "block") {
	  x.style.display = "none";
	} else {
	  x.style.display = "block";
	} 
  }


function toggle_document_feild(){
	var x = document.getElementById("employee_document");
	if (x.style.display === "block") {
	  x.style.display = "none";
	} else {
	  x.style.display = "block";
	} 
}


function pause(){
	document.getElementById('play').style.display="none";
	document.getElementById('pause').style.display="block";
} 

function play(){
	document.getElementById('pause').style.display="none";
	document.getElementById('play').style.display="block";
} 




function edit_emp_designation(){
	$('#edit_designation').show()
}
function edit_emp_designation_button(){
	$('#edit_designation').hide()
}

$(document).ready(function(){
	$('.open-edit-class').on('click',function(){
		$('#edit_name').show();
	});
	$('.close-edit-class').on('click',function(){
		$('#edit_name').hide();
	});
})


// course filter js

$(document).ready(function () {
	var navListItems = $('div.setup-panel div a'),
			allWells = $('.setup-content'),
			allNextBtn = $('.nextBtn');
  			allWells.hide();
  
	navListItems.click(function (e) {
		e.preventDefault();
		var $target = $($(this).attr('href')),
				$item = $(this);
  
		if (!$item.hasClass('disabled')) {
			navListItems.removeClass('btn-primary').addClass('btn-default');
			$item.addClass('btn-primary');
			allWells.hide();
			$target.show();
			$target.find('input:eq(0)').focus();
		}
	});
  
	allNextBtn.click(function(){
		var curStep = $(this).closest(".setup-content"),
			curStepBtn = curStep.attr("id"),
			nextStepWizard = $('div.setup-panel div a[href="#' + curStepBtn + '"]').parent().next().children("a"),
			curInputs = curStep.find("input[type='text'],input[type='url']"),
			isValid = true;
  
		$(".form-group").removeClass("has-error");
		for(var i=0; i<curInputs.length; i++){
			if (!curInputs[i].validity.valid){
				isValid = false;
				$(curInputs[i]).closest(".form-group").addClass("has-error");
			}
		}
  
		if (isValid)
			nextStepWizard.removeAttr('disabled').trigger('click');
	});
  
	$('div.setup-panel div a.btn-primary').trigger('click');
  });

  
//   end course filter

 document.getElementById('next_button_country').setAttribute("disabled", "");
 document.getElementById('next_button4').setAttribute("disabled", "");


function check_empty_country(){
	var a = document.getElementById('select_country').value;
	var b = document.getElementById('college').value;
if(a != ''){
	var next_button_country = document.getElementById('next_button_country');
	next_button_country.removeAttribute("disabled", "");
}
	
if(b!="") {
			
	var next_button4 = document.getElementById('next_button4');
	next_button4.removeAttribute("disabled", "");
}}





function check_eng_test(){
	var a = document.getElementById('eng_test').value;
	if(a != ""){
		document.getElementsByClassName('language-test')[0].style.display="block";
	}
	else{
		document.getElementsByClassName('language-test')[0].style.display="none";
	}
}

