<?php  
namespace App\Http\Controllers;
use Illuminate\Http\Request;
use Auth;

class Connn extends Controller
{
public function index(){

    
    print_r(Auth::user()->unique_id);
}
// print_r(Auth::user()->unique_id);
// session_start(); 

// if(isset($_SESSION['userid'])){ 

// $userid=$_SESSION['userid']; 
// $usertype=$_SESSION['usertype']; 
// $userName=$_SESSION['name']; 

// } else{ 



// echo '<script>window.location="login.php";</script>'; 
// exit();
} 

?>
